<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ci.miage.MiAuto.controllers.DashboardController">
    <top>
        <AnchorPane prefHeight="60.0" styleClass="header">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0">
                    <children>
                        <Label fx:id="lblTitle" text="Tableau de bord" styleClass="header-title">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>

                <HBox alignment="CENTER_RIGHT" spacing="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0">
                    <children>
                        <Label fx:id="lblDate" text="Date" styleClass="header-date" />
                        <Separator orientation="VERTICAL" />
                        <VBox alignment="CENTER">
                            <children>
                                <Label fx:id="lblUserName" text="Utilisateur" styleClass="header-username" />
                                <Label fx:id="lblUserRole" text="Rôle" styleClass="header-role" />
                            </children>
                        </VBox>
                        <Button fx:id="btnLogout" onAction="#handleLogoutButton" styleClass="btn-logout">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <image>
                                        <Image url="@../images/logout_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </top>

    <left>
        <VBox prefWidth="250.0" spacing="5.0" styleClass="sidebar">
            <children>
                <VBox alignment="CENTER" spacing="10.0" styleClass="logo-section">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/logo.png" />
                            </image>
                        </ImageView>
                        <Label text="MiAuto" styleClass="logo-text">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="20.0" top="20.0" />
                    </padding>
                </VBox>

                <ScrollPane fitToWidth="true" styleClass="menu-scroll">
                    <content>
                        <VBox spacing="5.0">
                            <children>
                                <Button fx:id="btnDashboard" onAction="#handleDashboardButton" prefWidth="240.0" styleClass="menu-button" text="Tableau de bord">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                            <image>
                                                <Image url="@../images/dashboard_icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <Button fx:id="btnVehicules" onAction="#handleVehiculesButton" prefWidth="240.0" styleClass="menu-button" text="Véhicules">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                            <image>
                                                <Image url="@../images/car_icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <Button fx:id="btnMissions" onAction="#handleMissionsButton" prefWidth="240.0" styleClass="menu-button" text="Missions">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                            <image>
                                                <Image url="@../images/mission_icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <Button fx:id="btnPersonnel" onAction="#handlePersonnelButton" prefWidth="240.0" styleClass="menu-button" text="Personnel">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                            <image>
                                                <Image url="@../images/user_icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <Button fx:id="btnEntretiens" onAction="#handleEntretiensButton" prefWidth="240.0" styleClass="menu-button" text="Entretiens">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                            <image>
                                                <Image url="@../images/maintenance_icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <Button fx:id="btnVisites" onAction="#handleVisitesButton" prefWidth="240.0" styleClass="menu-button" text="Visites Techniques">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                            <image>
                                                <Image url="@../images/visit_icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <Button fx:id="btnAssurances" onAction="#handleAssurancesButton" prefWidth="240.0" styleClass="menu-button" text="Assurances">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                            <image>
                                                <Image url="@../images/insurance_icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <Separator />

                                <Button fx:id="btnUtilisateurs" onAction="#handleUtilisateursButton" prefWidth="240.0" styleClass="menu-button" text="Utilisateurs">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0">
                                            <image>
                                                <Image url="@../images/settings_icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
            <padding>
                <Insets bottom="10.0" left="5.0" right="5.0" top="0.0" />
            </padding>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" styleClass="content-area" />
    </center>
</BorderPane>